﻿## ProjectArcade Changelog

<h1 align="left">
  <br>
  <a href="https://projectarcade.ru/"><img src="https://raw.githubusercontent.com/PRO100BYTE/ProjectArcade/main/resources/images/projectarcade-github.png" alt="ProjectArcade" width="500"></a>
</h1>

**ProjectArcade 1.0**
- The first version of the shell

**ProjectArcade 1.1**
- The first public release of the shell
- Added a boot screen saver 

**ProjectArcade 1.2**
- Minor bug fixes
- New default theme

**ProjectArcade 1.3**
- Added additional cores for RetroArch
- Fixed bugs that occur when starting some emulators

**ProjectArcade 1.4**
- Minor bug fixes
- Updating the design
- Adding a built-in Kodi media player

**ProjectArcade 1.5.1**
- Modified configs for PS1 and PS2 emulators
- Minor bug fixes

**ProjectArcade 1.5.2**
- Correction of Kodi "hanging" when exiting the media player

**ProjectArcade 1.5.3**
- Minor bug fixes
- Redesigned the ProjectArcade Dynamic theme
- Added a new theme: ProjectArcade Simple
- Added new platforms and emulators

**ProjectArcade 1.5.4-beta1**
- Minor bug fixes
- Built-in Ludo - libretro frontend
- New boot animations

**ProjectArcade 1.5.4-beta2**
- Minor bug fixes
- New background music
- Updated Kodi to version 20.1

**ProjectArcade 1.5.4-beta3**
- Main ProjectArcade theme renamed to ProjectArcade Dynamic
- New theme: ProjectArcade Material
- The RetroBat Store has been replaced with the ProjectArcade Content Store
- Updated emulatorLauncher design; the interface has been translated into Russian
- Now emulatorLauncher downloads emulators from ProjectArcade servers without using RetroBat resources
- The ability to download skins has been added to the ProjectArcade Content Store

**ProjectArcade 1.5.4**
- Minor bug fixes
- New emulators: OpenMSX, Flycast
- Updated Russian localization in EmulationStation
- Reduced the size of the shell in the installed form

**ProjectArcade 1.6.0-beta1**
- Minor bug fixes
- Added the ability to launch games via OpenMSX and Flycast emulators
- Support for new emulators: SF, mylands, HBMAME, ZiNc
- When starting the game, it is now possible to display the screensaver (.mp4)

**ProjectArcade 1.6.0-beta2**
- Minor bug fixes
- A new mechanism for working with themes (EmulationStation)
- Update background music
- Adding new boot animations

**ProjectArcade 1.6.0-beta3**
- Minor bug fixes
- Update of the emulatorLauncher
- Updating emulators
- Adding ArcadeGUI, a user-friendly interface for managing ProjectArcade configuration
