<h1 align="left">
  <br>
  <a href="https://projectarcade.ru/"><img src="https://raw.githubusercontent.com/PRO100BYTE/ProjectArcade/master/resources/images/pa-github.png" alt="ProjectArcade" width="500"></a>
</h1>

[![License: LGPL v3](https://img.shields.io/badge/License-LGPL_v3-blue.svg)](https://www.gnu.org/licenses/lgpl-3.0)   [![License: CC BY-NC-SA 4.0](https://img.shields.io/badge/License-CC_BY--NC--SA_4.0-lightgrey.svg)](https://creativecommons.org/licenses/by-nc-sa/4.0/)   [![Based on RetroBat](https://img.shields.io/badge/RetroBat%20-%20Based%20on?logoColor=brightgreen&label=Based%20on&link=https%3A%2F%2Fgithub.com%2FRetroBat-Official)](https://github.com/retrobat-official)
   [![itch.io](https://img.shields.io/badge/Itch.io-FA5C5C?logo=itchdotio&logoColor=white)](https://thedayg0ne.itch.io/projectarcade)   [![Contributor Covenant](https://img.shields.io/badge/Contributor%20Covenant-2.1-4baaaa.svg)](CODE_OF_CONDUCT.md)   [![GitHub release](https://img.shields.io/github/v/release/PRO100BYTE/ProjectArcade?display_name=release)](https://github.com/PRO100BYTE/ProjectArcade/releases)

ProjectArcade is a software for 64-bit versions of Windows designed for retro-gaming and running various emulators of gaming systems.

ProjectArcade is a free open source project based on the Open-Source [EmulationStation](https://github.com/RetroBat-Official/emulationstation), [emulatorLauncher](https://github.com/RetroBat-Official/emulatorlauncher) and [RetroBat](https://github.com/RetroBat-Official) projects. The software was developed by enthusiasts for non-commercial use, namely a fun pastime. All code written by #TheDayG0ne, Adrien Chalard "Kayl", the RetroBat team and the PRO100BYTE Team, unless licensed under the source project's license, is licensed under the LGPL v3.

With it you will be able to quickly run games from many compatible ROM collections. This saves hours of configuration and installation time, leaving you free to play your favourite retro games.

ProjectArcade automatically downloads and installs all the relevant software needed to have the best retro gaming experience on your Windows PC.

ProjectArcade can also run in Portable Mode. This means you can play games from an external hard drive or from any removable storage device, as long as the computer meets the minimum requirements.

## 💻 System Requirements

|**Supported OS:**|Windows 11, Windows 10, Windows 8.1|
|---|---|
|**Processor:**|CPU with SSE2 support. Two or more cores, 3GHz or faster, 2008 or later. Intel Core i3 / Core i5 / Core i7 / Core i9 recommended, AMD Ryzen also recommended|
|**Graphics:**|Modern, with Direct3D 11.1 / OpenGL 4.4 / Vulkan support|
|**Dependencies:**|[Visual C++ 2005-2022 Redistributable Packages (32 and 64 bit)](https://dl.projectarcade.ru/dependencies/vcr/VCRHyb_x86-x64.exe)|
|   |[DirectX](https://dl.projectarcade.ru/dependencies/directx/directx_websetup.exe)|
|   |[.NET Framework 6.0 Desktop Runtime (optional)](https://dl.projectarcade.ru/dependencies/netframework/6.0/netruntime-6.0.14_win64.exe)|
|   |[.NET Framework 7.0 Desktop Runtime (optional)](https://dl.projectarcade.ru/dependencies/netframework/7.0/netruntime-7.0.3_win64.exe)|
|**Controllers:**|Gamepads with XInput support are recommended. You can test your gamepad here: [Gamepad Tester](https://gamepad-tester.com)|

**After installing the dependencies, it is recommended to restart the computer**

## 🎮 Supported Platforms

![Supported Platforms](https://raw.githubusercontent.com/PRO100BYTE/ProjectArcade/main/resources/images/pasystems.png)

**ProjectArcade and RetroBat will never provide copyrighted/commercial ROMs or BIOS files.**

## 💟 Special Thanks

- [Hel Mic](https://github.com/lehcimcramtrebor) - For his wonderful themes.
- [Batocera](https://www.batocera.org) - For their wonderful retrogaming dedicated Operating System.
- [pajarorrojo](https://github.com/pajarorrojo) - For PlayStation-X theme and support
- [mluizvitor](https://github.com/mluizvitor) - For Elementerial theme
- [xReppa](https://github.com/xReppa) for BatGui, whose developments were used in the development of ArcadeGUI
- [NoCopyrightSounds](https://ncs.io) - For an excellent copyright-free music library
- [Antony Meehan](https://music.yandex.ru/artist/8597156) - For providing wonderful tracks for use in ProjectArcade
- and other people for their creativity and projects used in ProjectArcade

## Also, special thanks to the 🦇 [RetroBat Team](https://github.com/RetroBat-Official) for their work:
- [Adrien Chalard "Kayl"](https://github.com/kaylh) - creator of the RetroBat project, developer
- [Lorenzolamas](https://github.com/lorenzolamas) - co-founder, community, graphics
- [Fabrice Caruso](https://github.com/fabricecaruso) - lead developer, theme creation
- [xReppa](https://github.com/xReppa) - BatGui developer
- [GetUpOr](https://github.com/getupor) - community, support
- RetroBoy - community, support
- [Tartifless](https://github.com/Tartifless) - developer, documentation

## ⚖ License

ProjectArcade License Agreement

ProjectArcade is a software for 64-bit versions of Windows designed for retro-gaming and running various emulators of gaming systems.

Copyright (c) 2017-2019 Adrien Chalard "Kayl"\
Copyright (c) 2020-2024 RetroBat Team\
Copyright (c) 2022-2023 #TheDayG0ne\
Copyright (c) 2023-2024 PRO100BYTE Team

ProjectArcade is a free open source project based on the Open-Source EmulationStation, emulatorLauncher and RetroBat projects. The software was developed by enthusiasts for non-commercial use, namely a fun pastime. All code written by #TheDayG0ne, Adrien Chalard "Kayl", the RetroBat team and the PRO100BYTE Team, unless licensed under the source project's license, is licensed under the LGPL v3.

It is not allowed to sell ProjectArcade on a pre-installed machine or on any storage devices. 
ProjectArcade includes softwares which cannot be associated with any commercial activities.
Shipping ProjectArcade with additional proprietary and copyrighted content is illegal, strictly forbidden and strongly discouraged by the RetroBat Team and PRO100BYTE Team.
Otherwise, you can start a new project off RetroBat or ProjectArcade sources if you follow the same conditions.

Finally, the license which concerns the entire RetroBat and ProjectArcade projects as a work, in particular the written or graphic content broadcast on its various media, is conditioned by the terms of the CC BY-NC-SA 4.0 license.
See https://creativecommons.org/licenses/by-nc-sa/4.0.

A small easter egg for the guys from the RetroBat team: you are the best :)

## Links to used projects
- EmulationStation - https://github.com/RetroBat-Official/emulationstation
- emulatorLauncher - https://github.com/RetroBat-Official/emulatorlauncher
- RetroBat Launcher (MFA) - https://github.com/RetroBat-Official/retrobat-mfa-launcher


## © Credits

- RetroBat (c) 2017-2019 Adrien Chalard "Kayl", 2020-2024 RetroBat Team (LGPL v3 and CC BY-NC-SA 4.0 License)
- EmulationStation (C) 2014 Alec Lofquist, contributions from community (MIT License).
- EmulatorLauncher (C) Fabrice Caruso, RetroBat Team
- Carbon Theme (c) Fabrice Caruso (CC BY-NC-SA License). Originally based on the work of Eric Hettervik (Original Carbon Theme) and Nils Bonenberger (Simple Theme).
- WiimoteGun (c) Fabrice Caruso (GPL3 License).
- RetroArch by Libretro Team (GPL3 License).
- PlayStation-X theme by pajarorrojo (CC BY-NC-SA 4.0 License)
- Elementerial theme by mluizvitor (MIT License)
- BatGui (c) xReppa (GPL3 License)

## 💬 Social & Support

- ProjectArcade Website: https://projectarcade.ru
- Team Website: https://pro100byte.ru
- E-mail: community@pro100byte.ru
- Itch.io: https://thedayg0ne.itch.io/projectarcade
- SourceForge: https://sourceforge.net/projects/projectarcade/
