# ProjectArcade emulatorLauncher

This repository contains a script written in C# that downloads and runs emulators for ProjectArcade.

## Build status

[![Build status](https://ci.appveyor.com/api/projects/status/6s94v160gg07p93e?svg=true)](https://ci.appveyor.com/project/TheDayG0ne/projectarcade-emulatorlauncher)

## Build script

To use this script you will need:

- Visual Studio (or similar development environment) to compile the code.

- Installed ProjectArcade

## Usage

1. Compile the script in Visual Studio

2. Place the compiled .exe file in the \emulationstation folder

3. Launch ProjectArcade and try launching any game or emulator you need

4. The script will automatically launch the required emulator. If the emulator is not available or it needs an update, the script will prompt you to install

## Some thanks 💟

Huge thanks to these people:

- [Kaylh (RetroBat Team)](https://github.com/kaylh) - For informative documentation, and help...

- [Factory Caruso](https://github.com/fabricecaruso) - For the development of EmulatorLauncher

- [Tartifless](https://github.com/Tartifless) - For responsiveness and willingness to help

## License

This project is distributed under the LGPL v3 license
